name=Time
<<<<<<< HEAD
version=1.6
=======
version=1.5
>>>>>>> newnexa
author=Michael Margolis
maintainer=Paul Stoffregen
sentence=Timekeeping functionality for Arduino
paragraph=Date and Time functions, with provisions to synchronize to external time sources like GPS and NTP (Internet).  This library is often used together with TimeAlarms and DS1307RTC.
category=Timing
<<<<<<< HEAD
url=http://playground.arduino.cc/Code/Time/
=======
url=http://playground.arduino.cc/code/time
>>>>>>> newnexa
architectures=*

